# EventManagmentAPI

./: Copy of Untitled Diagram.xml  EVENT_MANAGEMENT_ERD.xml  README.md  Untitled Diagram.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/EventManagementApi/: EventManagementApiApplication.java
src/main/java/com/EventManagementApi/data/: JPARepositoryNonUser.java  JPARepositoryUser.java  PersistenceJPAConfig.java
src/main/java/com/EventManagementApi/data/entity/: .Event.java.swp  .User.java.swp  Event.java  Role.java  User.java  UserRole.java
src/main/java/com/EventManagementApi/data/primary/: NonUser.java
src/main/java/com/EventManagementApi/data/secondary/: BaseUser.java
src/main/java/com/EventManagementApi/security/: RestAuthenticationEntryPoint.java  UserService.java
src/main/java/com/EventManagementApi/security/auth/: JwtAuthenticationToken.java
src/main/java/com/EventManagementApi/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/EventManagementApi/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/EventManagementApi/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/EventManagementApi/security/model/: Scopes.java  UserContext.java
src/main/java/com/EventManagementApi/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/EventManagementApi/: EventManagementApiApplicationTests.java
(+17 files in other folders)
