#first db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc\:postgresql\://localhost/nuid
spring.datasource.username = nuid
spring.datasource.password = nuid


#second db ...
spring.secondDatasource.driver-class-name=org.postgresql.Driver
spring.secondDatasource.url = jdbc\:postgresql\://localhost/user_data
spring.secondDatasource.username = user_data
spring.secondDatasource.password = user_data



spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# General JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop